<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:ignore="MissingConstraints">
        <!-- Hamburger Menu Button -->
            <LinearLayout
                android:id="@+id/goalsScreenText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Manage goals"
                    android:textSize="18sp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/rect_bg"/>

                <ImageButton
                    android:id="@+id/hamburger_menu_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:contentDescription="Menu"
                    android:src="@drawable/baseline_density_medium_24" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/goalsScreenText"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/completedGoalsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" />
            </ScrollView>
        </RelativeLayout>


    </FrameLayout>

    <!-- Include the Navigation Drawer -->
    <include
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/navigation_drawer"
        android:layout_gravity="right" />

</androidx.drawerlayout.widget.DrawerLayout>
